# admin-system-01

./: pom.xml
src/main/java/com/example/boot/: AdminSystem01Application.java
src/main/java/com/example/boot/data/database/jooq/: DefaultCatalog.java  Keys.java  PhysicalExaminationSystem.java  Tables.java
src/main/java/com/example/boot/data/database/jooq/tables/: CheckCatalogInfo.java  CheckItemInfo.java  CustomerInfo.java  DeliveryAgencyInfo.java  DeliveryAgencyItemInfo.java  FeeCheckItemInfo.java  FeeItemInfo.java  FileDetail.java  GoodsInfo.java  MealFeeItemInfo.java  MealInfo.java  PatientExamInfo.java  PatientFeeItemInfo.java  PatientLisInfo.java  PatientMealInfo.java  PatientOrderInfo.java  PatientOrderItemInfo.java  PatientOrdinaryItemInfo.java  PatientPacsInfo.java  PatientReportInfo.java  PatientSingleConclusionInfo.java  PatientTempItemInfo.java  PatientTotalConclusionInfo.java  PatientUsersInfo.java  ScheduleAppointmentInfo.java  SystemConfig.java  SystemDataDict.java  SystemDataDictGroup.java  SystemDepartmentInfo.java  SystemDepartmentUsersInfo.java  SystemPermissionInfo.java  SystemPositionInfo.java  SystemPositionUserInfo.java  SystemRolePermissionInfo.java  SystemRolesInfo.java  SystemUserRoleInfo.java  SystemUsersInfo.java  TeamGroupInfo.java  TeamInfo.java  TeamMealInfo.java  (+2 more)
src/main/java/com/example/boot/data/database/jooq/tables/pojos/: CheckCatalogInfo.java  CheckItemInfo.java  CustomerInfo.java  DeliveryAgencyInfo.java  DeliveryAgencyItemInfo.java  FeeCheckItemInfo.java  FeeItemInfo.java  FileDetail.java  GoodsInfo.java  MealFeeItemInfo.java  MealInfo.java  PatientExamInfo.java  PatientFeeItemInfo.java  PatientLisInfo.java  PatientMealInfo.java  PatientOrderInfo.java  PatientOrderItemInfo.java  PatientOrdinaryItemInfo.java  PatientPacsInfo.java  PatientReportInfo.java  PatientSingleConclusionInfo.java  PatientTempItemInfo.java  PatientTotalConclusionInfo.java  PatientUsersInfo.java  ScheduleAppointmentInfo.java  SystemConfig.java  SystemDataDict.java  SystemDataDictGroup.java  SystemDepartmentInfo.java  SystemDepartmentUsersInfo.java  SystemPermissionInfo.java  SystemPositionInfo.java  SystemPositionUserInfo.java  SystemRolePermissionInfo.java  SystemRolesInfo.java  SystemUserRoleInfo.java  SystemUsersInfo.java  TeamGroupInfo.java  TeamInfo.java  TeamMealInfo.java  (+2 more)
src/main/java/com/example/boot/data/database/jooq/tables/records/: CheckCatalogInfoRecord.java  CheckItemInfoRecord.java  CustomerInfoRecord.java  DeliveryAgencyInfoRecord.java  DeliveryAgencyItemInfoRecord.java  FeeCheckItemInfoRecord.java  FeeItemInfoRecord.java  FileDetailRecord.java  GoodsInfoRecord.java  MealFeeItemInfoRecord.java  MealInfoRecord.java  PatientExamInfoRecord.java  PatientFeeItemInfoRecord.java  PatientLisInfoRecord.java  PatientMealInfoRecord.java  PatientOrderInfoRecord.java  PatientOrderItemInfoRecord.java  PatientOrdinaryItemInfoRecord.java  PatientPacsInfoRecord.java  PatientReportInfoRecord.java  PatientSingleConclusionInfoRecord.java  PatientTempItemInfoRecord.java  PatientTotalConclusionInfoRecord.java  PatientUsersInfoRecord.java  ScheduleAppointmentInfoRecord.java  SystemConfigRecord.java  SystemDataDictGroupRecord.java  SystemDataDictRecord.java  SystemDepartmentInfoRecord.java  SystemDepartmentUsersInfoRecord.java  SystemPermissionInfoRecord.java  SystemPositionInfoRecord.java  SystemPositionUserInfoRecord.java  SystemRolePermissionInfoRecord.java  SystemRolesInfoRecord.java  SystemUserRoleInfoRecord.java  SystemUsersInfoRecord.java  TeamGroupInfoRecord.java  TeamInfoRecord.java  TeamMealInfoRecord.java  (+2 more)
src/test/java/com/example/boot/: AdminSystem01ApplicationTests.java
